<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        .calculator{
            padding: 20px;
            background-color: aquamarine;
            border-radius: 8px;
            box-shadow: 0 4px rgba(0,0,0,0.2);
            text-align: center;
        }
        input[type="number"]{
            width: 300px;
            padding:8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button{
            padding: 8px 16px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color:#0056b3;
        }
        h3{
            margin-top: 20px;
        }
    </style>
    <script>
        function calculator(operation){
            var num1=parseFloat(document.getElementById('num1').value);
            var num2=parseFloat(document.getElementById('num2').value);
            var result;
            switch(operation){
                case '+':
                    result = num1+ num2;
                    break;
                case '*':
                    result = num1 * num2;
                    break;
                case '-':
                    result = num1 - num2;
                    break;
                case '/':
                    if(num2 != 0){
                    result = num1 / num2;
                    }else{
                        result = 'Cannot define by 0';
                    }
                    break;  
                default:
                    result = 'Invalid Operation';  
            }
            document.getElementById ('result').innerText = result;
        }
    </script>
</head>
<body>
    <div class="calculator">
        <h2>Simple calculator</h2>

        <label for="num1">Num1: </label>
        <input type="number" id="num1" placeholder="Enter first Number: "><br><br>

        <label for="num2">Num2: </label>
        <input type="number" id="num2" placeholder="Enter the second Number:"><br><br>

        <button onclick="calculator('+')">+</button>
        <button onclick="calculator('-')">-</button>
        <button onclick="calculator('*')">*</button>
        <button onclick="calculator('/')">/</button>

        <h3>Result: <span id="result">0</span></h3>
    </div>
</body>
</html>